<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" type="image/x-icon" href="azflag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&family=Harmattan:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Alexandria', sans-serif;
            font-family: 'Harmattan', sans-serif;
            margin:0px;
            padding:0px;
        }
        body{
            background-image: url("grandcanyon.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .thankYou{
            background-color: orangered;
            width:500px;
            height:500px;
            margin:auto;
            margin-top:calc(50vh - 250px);
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="thankYou">
        <h1>Thank You</h1><br>
        <p>Thank you for submitting your intrest form in visiting the Grand Canyon. You will recive an email about the best time to visit us and deals on travel.</p><br>
        <p>If you selcted to recive email updates, you will recive emails on many other things such as news, photos of the week, etc.</p>
    </div>
</body>
</html>